[toolchain]
anchor_version = "0.30.1"

[features]
resolution = true
skip-lint = false

[programs.localnet]
cellar = "EkL33tCjPsjnxZAcVaHPxpEkAX3WdVtuVsvzVf1iLHTj"
commons = "J2q2ki2AuY3E3T5t7nyLB4vopSk7oUTUk6RuAZVYZeGc"
debank = "2qYuAL3WeNXFNwgEuofkNB73rWqDTodFZZmsnSfJmAc1"
puppet = "8VSdEWDmW9paRXbdTBBMZrLjS4fRTrsPN2rHc4EQhHnD"
puppet-master = "2rDCRm1Y5gh3BLEM1Dand6hdVXjuK4wJpEVuHN4XmLXW"
teller = "5UjrR7MGNeQZLqP5xMn6TQ6V81JwUA4bPZYjUp1R8eUE"

[programs.devnet]
cellar = "EkL33tCjPsjnxZAcVaHPxpEkAX3WdVtuVsvzVf1iLHTj"
commons = "J2q2ki2AuY3E3T5t7nyLB4vopSk7oUTUk6RuAZVYZeGc"
debank = "2qYuAL3WeNXFNwgEuofkNB73rWqDTodFZZmsnSfJmAc1"
puppet = "8VSdEWDmW9paRXbdTBBMZrLjS4fRTrsPN2rHc4EQhHnD"
puppet-master = "2rDCRm1Y5gh3BLEM1Dand6hdVXjuK4wJpEVuHN4XmLXW"
teller = "5UjrR7MGNeQZLqP5xMn6TQ6V81JwUA4bPZYjUp1R8eUE"

[programs.testnet]
cellar = "EkL33tCjPsjnxZAcVaHPxpEkAX3WdVtuVsvzVf1iLHTj"
commons = "J2q2ki2AuY3E3T5t7nyLB4vopSk7oUTUk6RuAZVYZeGc"
debank = "2qYuAL3WeNXFNwgEuofkNB73rWqDTodFZZmsnSfJmAc1"
puppet = "8VSdEWDmW9paRXbdTBBMZrLjS4fRTrsPN2rHc4EQhHnD"
puppet-master = "2rDCRm1Y5gh3BLEM1Dand6hdVXjuK4wJpEVuHN4XmLXW"
teller = "5UjrR7MGNeQZLqP5xMn6TQ6V81JwUA4bPZYjUp1R8eUE"

[programs.mainnet]
cellar = "EkL33tCjPsjnxZAcVaHPxpEkAX3WdVtuVsvzVf1iLHTj"
commons = "J2q2ki2AuY3E3T5t7nyLB4vopSk7oUTUk6RuAZVYZeGc"
debank = "2qYuAL3WeNXFNwgEuofkNB73rWqDTodFZZmsnSfJmAc1"
puppet = "8VSdEWDmW9paRXbdTBBMZrLjS4fRTrsPN2rHc4EQhHnD"
puppet-master = "2rDCRm1Y5gh3BLEM1Dand6hdVXjuK4wJpEVuHN4XmLXW"
teller = "5UjrR7MGNeQZLqP5xMn6TQ6V81JwUA4bPZYjUp1R8eUE"

[registry]
url = "https://api.apr.dev"

[provider]
cluster = "Localnet"
wallet = "~/.config/solana/id.json"

[scripts]
test = "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.test.ts"
