VITE_APP_API_BASE_URL=https://us-central1-handshake-development-c25e6.cloudfunctions.net/dapp/api/v1
VITE_APP_PROTOCOL=http://
VITE_APP_SITE_NAME=Handshake
VITE_APP_LTR=ltr
VITE_APP_RTL=rtl
VITE_APP_DEFAULT_DIRECTION=ltr
VITE_APP_DEFAULT_SEPERATOR=|
VITE_APP_DEFAULT_LOCALE=en
VITE_APP_LOCALES=en
VITE_APP_DEFAULT_TYPE=
VITE_APP_DEFAULT_TITLE=Handshake
VITE_APP_DEFAULT_DESCRIPTION=Private OTC Trades
VITE_APP_DEFAULT_KEYWORDS=Handshake,OTC Trades,Solana
VITE_APP_DEFAULT_AUTHOR=@handshake
VITE_APP_DEFAULT_THUMBNAIL=handshake.png
VITE_APP_DEFAULT_CARD=summary_large_image
VITE_APP_THEME_COLOR=#4400FF
VITE_APP_TWITTER_USERNAME=@handshake
VITE_APP_TWITTER_AUTHOR=@handshake
VITE_APP_FAVICONS=32,64,128,256,512
VITE_APP_STYLES=main.css,fonts.css,vendors.css