
.txn-main-card {
    background: rgb(255, 255, 255);
    min-height: 620px;
    padding: 32px;
    border-radius: 20px;
    max-width: 620px;
    margin: 40px auto;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.075);
    border: 1px solid #f4f4f4;
    flex: unset !important;
  }
  
  @media (max-width: 700px) {
    .txn-main-card {
      max-width: calc(100vw - 32px);
      width: 100% !important;
      display: block;
      margin: 16px;
    }
  }
  
  .txn-main-title {
    font-weight: 600 !important;
    font-size: 24px !important;
    line-height: 1.5 !important;
    color: #262120 !important;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .txn-private-balance {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #484c54;
  }
  
  .txn-description{
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    color: #98a0ab !important;
  }
  
  .txn-receipient-text{
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: #484c54;
  }
  
  .txn-receipient-placeholder{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #98a0ab;
  }
  
  .txn-inputs-wrapper{
    background-color: #f5f5f5;
    border: 1px solid #e9eaec;
    padding: 8px 16px;
    border-radius: 10px;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: #484c54;
    height: 56px !important;
  }
  
  .txn-receipient-send-button{
    background-color: #262120 !important;
    border: 1px solid #262120 !important;
    padding: 8px 16px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
    color: #ffffff !important;
    height: 56px;
  }

  .txn-receipient-send-button.error {
      color: #d41c1c !important;
      border-color: #d41c1c !important;
      background: #ffbebe !important;
  }
  
  .txn-receipient-send-button:hover {
      color: #ffffff !important;
      border-color: #484c54 !important;
      background: #484c54 !important;
  }
  
  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #fff;
    background: #27211f;
    border-color: #27211f;
}

.ant-input-outlined:hover {
  border-color: #000000;
  background-color: #ffffff;
}
  