{
  "name": "handshake-io-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme": "^3.3.1",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@import-meta-env/typescript": "^0.3.3",
    "@project-serum/anchor": "^0.26.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.6",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^5.16.1",
    "axios": "^1.6.8",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "ethers": "^6.11.1",
    "expo": "^50.0.17",
    "expo-crypto": "~12.8.1",
    "firebase": "^10.11.0",
    "framer-motion": "^11.1.1",
    "js-base64": "^3.7.7",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-icons": "^5.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^3.0.1",
    "sass": "^1.75.0",
    "ts-md5": "^1.3.1",
    "vite-plugin-node-stdlib-browser": "^0.2.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy-main": "firebase deploy --only hosting:roundhouse-sol",
    "deploy-staging": "firebase deploy --only hosting:roundhouse-sol-staging",
    "installer": "npm install --legacy-peer-deps --force",
    "fix-node": "npx expo install expo-crypto"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.14.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.3.3",
    "vite": "^5.2.0"
  }
}
