.token-selector-label {

    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-align: left;
    color: #484c54;

}

.token-selector-btn-wrapper-container {
    font-size: 14px;
    line-height: 1.5;
    height: 42px;
    padding: 0 16px 0 7px;
    border-radius: 6px;
    margin-top: -3px;
}

.token-selector-btn-wrapper-container.small.inline {
    font-size: 14px;
    line-height: 1;
    height: 42px;
    padding: 3px 0;
    border-radius: 9px;
    margin-top: -3px;
    display: inline-block;
    position: absolute;
    right: 3px;
    top: 6px;
}

.token-selector-btn-wrapper-container.medium.inline {
    font-size: 14px;
    line-height: 1;
    height: 50px;
    padding: 7px 5px;
    border-radius: 9px;
    margin-top: -3px;
    display: inline-block;
    position: absolute;
    right: 3px;
    top: 6px;
}

.token-selector-btn-wrapper {
    font-size: 14px;
    line-height: 1.5;
    height: 42px;
    padding: 0 16px 0 7px;
    border-radius: 6px;
    margin-top: -3px;
}


.token-selector-btn-wrapper-container.medium.inline .token-selector-btn-wrapper {
    height: 50px;
    padding: 0 4px 0 0px;
    margin-top: -7px;
    margin-right: -5px;
}

.token-selector-btn-wrapper-container.small.inline .token-selector-btn-wrapper {
    padding: 0 5px;
}



.txn-select-token-modal {

    background-color: #ffffff;
    border-radius: 20px;

    .ant-modal-content{

        border-radius: 20px;

    }

    .ant-modal-title {
        font-weight: 600 !important;
        font-size: 24px !important;
        line-height: 1 !important;
        color: #262120 !important;
        margin-bottom: 10px;
    }

    .ant-modal-close {
        margin-top: 10px;
    }

}

.txn-select-token-search{
    background-color: #f5f5f5;
    border: 1px solid #e9eaec;
    color: #9096A5;
    font-size: 16px;
}

.txn-select-token-pill{
    background-color: #f5f5f5;
    border: 1px solid #e9eaec;
    padding: 7px 8px !important;
}

.txn-select-token-description{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #98A0AB;
    margin-top: 20px !important;
    margin-bottom: 28px !important;

}

li.ant-list-item{

    border-color: transparent !important;
    padding: 5px 10px !important;
    border-radius: 10px; 
    height: 60px;
    margin: 8px 0;
}

li.ant-list-item:hover{

    background-color: #f5f5f5;
    cursor: pointer;
    
}

h4.ant-list-item-meta-title:has(.txn-select-token-list-view-title){
    margin: 0 !important;
    color: #000000 !important;
    font-size: 16px !important;
    line-height: 1.5 !important;
    font-weight: 600 !important;
}

.txn-select-token-list-view-sub-title,
.txn-select-token-list-view-sub-title a,
.txn-select-token-list-view-sub-title a code{
    margin: 0 !important;
    color: #6D727F !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    font-weight: 400 !important;
}

.infinite-scroll-component {
    margin-top: 10px;
}