.txn-total-fees-label {

    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;
    color: #484c54
}

.txn-total-fees-values {

    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #98a0ab
}

.txn-total-fees-wrapper {
    background-color: #ffffff;
    border: transparent;
    padding: 0px;
    border-radius: 10px;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #484c54;
    min-height: 28px !important;
}

.txn-total-fees-btn-wrapper {
    font-size: 14px;
    line-height: 1.5714285714;
    height: 25px;
    padding: 0;
    border-radius: 6px;
    margin-top: -3px;
    border: transparent;
    margin-left: 16px;
}
