.btn-connect-wrapper{
    /* width: 100%; */
    height: 32px;
    padding: 12px 16px 12px 16px;
    gap: 0px;
    border-radius: 10px;
    border: 1px solid #f4f4f4;
}

.btn-connect-wrapper:hover{
    cursor: pointer;
    border: 1px solid #e4e4e4;
    background-color: #f4f4f4;
}

.btn-connect-icon{

}
.btn-connect-wallet{
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-align: center;
    color: #484C54;

     svg {
        width: 22px;
        height: 22px;
        margin-right: 10px;
        line-height: 1;
        vertical-align: bottom;
    }

}

svg.btn-disconnect-server {
    width: 18px;
    height: 18px;
    margin-top: 4px;
    top: 4px;
    position: relative;
}

.btn-connect-detected{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: right;
    color: #9096A5;
}

.connected-wallet-title{
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    color: #98A0AB;
}

.connected-wallet-address{
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: center;
    color: #484C54;
    min-width: 150px;
    text-align: left;
    display: block;
    margin: 10px 0;
}

.connected-wallet-address-public-key
.connected-wallet-address-public-key div.ant-space-item{
    font-weight: 600 !important;
    font-size: 16px;
    line-height: 24px;
}
